<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- =============================================================== -->
    <!-- Informations du projet -->
    <!-- =============================================================== -->
    <!-- ===== Informations Projet Parent ===== -->
    <parent>
		<groupId>org.exemple.demo</groupId>
		<artifactId>ticket</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<!-- ===== Informations Maven ===== -->
	<groupId>org.exemple.demo</groupId>
	<artifactId>ticket-model</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<!-- ===== Informations générales ===== -->
	<name>ticket-model</name>
	<url>http://maven.apache.org</url>
	
	<!-- =============================================================== -->
    <!-- Properties -->
    <!-- =============================================================== --> 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- =============================================================== -->
	<!-- Dépendances -->
	<!-- =============================================================== -->
	 <dependencies>
		<!-- ===== Bibliothèques tierces ===== -->
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
